# 文件地址栏,正常情况不用修改
[File Path]
minecraft = ./.minecraft
minecraft_mods = ./.minecraft/mods

# 更新模式,分为 Online 和 Offline
[Update Info]
update_mode = Online

# Oline模式下使用参数，Offline模式可不填
[Online Update Info]
server_request = http://api.k780.com:88/?app=weather.history&weaid=1&date=2015-07-20&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&format=json

# Offline模式使用参数，Online模式可不填
[Offline Update Info]
update_file = ./update.json